{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/api_script.py" },
    { "source": "/(.*)", "destination": "/frontend/frontend/$1" }
  ],
  "functions": {
    "api/api_script.py": {
      "runtime": "vercel-python@3.1.0"
    }
  }
} 